pipeline {
    agent any

    parameters {
        string(name: 'ENV_NAME', defaultValue: 'lab-demo', description: 'Nom du lab à nettoyer (state key prefix)')
        string(name: 'TF_STATE_BUCKET', defaultValue: '', description: 'S3 bucket for Terraform state (required)')
        string(name: 'TF_STATE_REGION', defaultValue: 'us-east-1', description: 'Region for state bucket')
    }

    environment {
        TF_VAR_env_name = "${params.ENV_NAME}"
        TF_DIR          = './'
        TF_STATE_BUCKET = "${params.TF_STATE_BUCKET}"
        TF_STATE_REGION = "${params.TF_STATE_REGION}"
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }
        stage('Terraform Init + Workspace') {
            steps {
                dir("${env.TF_DIR}") {
                    sh '''
                    test -n "$TF_STATE_BUCKET" || { echo "TF_STATE_BUCKET is required"; exit 1; }
                    terraform init \
                      -backend-config="bucket=$TF_STATE_BUCKET" \
                      -backend-config="key=${TF_VAR_env_name}/terraform.tfstate" \
                      -backend-config="region=$TF_STATE_REGION"
                    '''
                }
            }
        }
        stage('Destroy Lab Resources') {
            steps {
                dir("${env.TF_DIR}") {
                    script {
                        sh '''
                        if terraform workspace list | grep -E -q "^[*] ${TF_VAR_env_name}$|^  ${TF_VAR_env_name}$"; then
                          echo "Workspace ${TF_VAR_env_name} found; destroying that workspace."
                          terraform workspace select "$TF_VAR_env_name"
                          terraform destroy -auto-approve -var="env_name=$TF_VAR_env_name"
                          terraform workspace select default
                          terraform workspace delete "$TF_VAR_env_name" || true
                        else
                          echo "Workspace ${TF_VAR_env_name} not found - attempting destroy from default workspace."
                          terraform workspace select default || terraform workspace new default
                          terraform destroy -auto-approve -var="env_name=$TF_VAR_env_name" || true
                        fi
                        '''
                    }
                }
            }
        }
    }
    post { always { echo "Cleanup attempted for lab: ${params.ENV_NAME}" } }
}
